# pn-portfat

./: CODEOWNERS  README.md  pom.xml
codegen/: config.json
config/: application-test.yaml  application.yaml  logback-local.xml
docs/openapi/: pn-external-portfat-v1.yaml  pn-internal-portfat-v1.yaml  pn-portfat-v1.yaml  schemas-params.yaml  schemas-responses.yaml
docs/openapi/aws/: api-pn-portfat-in-B2B-aws.yaml  api-pn-portfat-in-CN_BE-aws.yaml
functions/eventFileReady/: .env  .gitignore  README.md  eslint.config.mjs  index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/eventFileReady/config/: custom-environment-variables.json  default.json
functions/eventFileReady/src/: index.js
functions/eventFileReady/src/app/: eventHandler.js
functions/eventFileReady/src/app/config/: config.js
functions/eventFileReady/src/app/middleware/client/: sqsClient.js
functions/eventFileReady/src/app/middleware/validator/: schemaValidator.js
functions/eventFileReady/src/app/router/: apiRouter.js
functions/eventFileReady/src/app/service/: messageService.js
functions/eventFileReady/src/app/utils/: appError.js
functions/eventFileReady/src/test/: eventHandler.test.js  handler.test.js
functions/eventFileReady/src/test/integration/: integration.test.js
functions/eventFileReady/src/test/middleware/client/: sqsClient.test.js
functions/eventFileReady/src/test/middleware/validator/: schemaValidator.test.js
functions/eventFileReady/src/test/router/: apiRouter.test.js
functions/eventFileReady/src/test/service/: messageService.test.js
scripts/aws/cfn/: microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/portfat/: PortFatApplication.java
src/main/java/it/pagopa/pn/portfat/config/: AwsPropertiesConfig.java  HttpConnector.java  HttpConnectorWebClient.java  HttpGenericClient.java  MDCTraceIdActivation.java  PortFatPropertiesConfig.java  PortfatPropertiesConfig.java  S3Configuration.java  SQSConfig.java
src/main/java/it/pagopa/pn/portfat/config/aws/: AwsPropertiesConfig.java  AwsServicesClientsConfigActivation.java  SQSConfig.java
src/main/java/it/pagopa/pn/portfat/config/msclient/: SafeStorageReactiveConfiguration.java
src/main/java/it/pagopa/pn/portfat/config/spring/: ClientAspectLoggingActivation.java  MDCTraceIdActivation.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/portfat/exception/: ExceptionTypeEnum.java  PnGenericException.java  PnPortfatDownloadNotFoundException.java
src/main/java/it/pagopa/pn/portfat/mapper/: FileCreationWithContentRequestMapper.java
src/main/java/it/pagopa/pn/portfat/middleware/db/converter/: PortFatConverter.java
src/main/java/it/pagopa/pn/portfat/middleware/db/dao/: PortFatDownloadDAO.java
src/main/java/it/pagopa/pn/portfat/middleware/db/dao/impl/: PortFatDownloadDAOImpl.java
src/main/java/it/pagopa/pn/portfat/middleware/db/entities/: DownloadStatus.java  PortFatDownload.java
src/main/java/it/pagopa/pn/portfat/middleware/msclient/: SafeStorageClient.java
src/main/java/it/pagopa/pn/portfat/middleware/msclient/impl/: SafeStorageClientImpl.java
src/main/java/it/pagopa/pn/portfat/middleware/msclient/safestorage/: SafeStorageClient.java
src/main/java/it/pagopa/pn/portfat/middleware/msclient/safestorage/impl/: SafeStorageClientImpl.java
src/main/java/it/pagopa/pn/portfat/middleware/msclient/webclient/: HttpConnectorWebClient.java
src/main/java/it/pagopa/pn/portfat/middleware/msclient/webclient/impl/: HttpConnectorWebClientImpl.java
src/main/java/it/pagopa/pn/portfat/middleware/queue/: QueueListener.java  SafeStorageToPortfatQueueListener.java
src/main/java/it/pagopa/pn/portfat/model/: FileCreationWithContentRequest.java  FileReadyModel.java  PortaleFatturazioneModel.java
src/main/java/it/pagopa/pn/portfat/rest/: HealthCheckApiController.java
src/main/java/it/pagopa/pn/portfat/service/: PortFatService.java  PortfatService.java  QueueListenerService.java  SafeStorageService.java
src/main/java/it/pagopa/pn/portfat/service/impl/: PortFatServiceImpl.java  PortfatServiceImpl.java  QueueListenerServiceImpl.java  SafeStorageServiceImpl.java
src/main/java/it/pagopa/pn/portfat/utils/: UnzipUtility.java  Utility.java  ZipUtility.java
src/main/java/it/pagopa/pn/template/: PortFatApplication.java
src/main/java/it/pagopa/pn/template/rest/: HealthCheckApiController.java  TemplateSampleApiController.java
src/main/resources/: application.yaml
src/test/java/it/pagopa/pn/portfat/: LocalStackTestConfig.java  TestIntegrationSQS.java
src/test/java/it/pagopa/pn/portfat/config/: BaseTest.java  HttpConnectorWebClientImplTest.java  HttpConnectorWebClientTest.java  InitConfig.java  MockServerBean.java  SqsTestConfig.java  WebClientTestConfig.java
src/test/java/it/pagopa/pn/portfat/config/aws/: AmazonSQSConfigIT.java
src/test/java/it/pagopa/pn/portfat/middleware/db/dao/impl/: PortFatDownloadDAOImplTestIT.java
src/test/java/it/pagopa/pn/portfat/middleware/model/: FileCreationWithContentRequestMapperTest.java
src/test/java/it/pagopa/pn/portfat/middleware/msclient/impl/: SafeStorageClientImplTest.java
src/test/java/it/pagopa/pn/portfat/middleware/msclient/safestorage/impl/: SafeStorageClientImplTest.java
src/test/java/it/pagopa/pn/portfat/middleware/queue/: QueueListenerTest.java  QueueListenerTestIT.java  SafeStorageToPortfatQueueListenerTest.java
src/test/java/it/pagopa/pn/portfat/rest/: HealthCheckApiControllerTest.java  TemplateSampleApiControllerTest.java
src/test/java/it/pagopa/pn/portfat/service/impl/: PortFatServiceImplTest.java  SafeStorageServiceImplTest.java
src/test/java/it/pagopa/pn/portfat/utils/: UtilityTest.java  ZipUtilityTest.java
src/test/java/it/pagopa/pn/template/rest/: TemplateSampleApiControllerTest.java
src/test/resources/: 029dcc19-1d59-481e-9a77-9d67aac31bc0.json  QueueListenerTestIT.json  application-test.yaml  init.sh  initsh-for-testcontainer.sh
src/test/resources/testcontainers/: init.sh  initsh-for-testcontainer.sh
