PN_PORTFAT_AWS_REGION=us-east-1
PN_PORTFAT_AWS_SERVICE=sqs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localhost:4566
PN_PORTFAT_SQS_QUEUE_NAME=pn-portfat-file-ready.fifo
PN_PORTFAT_SQS_QUEUE_URL=http://localhost:4566/000000000000/pn-portfat-file-ready.fifo
LOCALSTACK=true

